PORTY= 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://De14052003:De14052003@cluster0.p6glqof.mongodb.net/ecommerce
JWT_SECRET = HJKJJDJFJDKFJDKFJK5656565526
BRAIN_TREE_MERCHANT_ID = 37y84c9drbw62bdm
BRAIN_TREE_PUBLIC_KEY = tyj57hx4dmqmcq2d
BRAIN_TREE_PRIVATE_KEY = 89e0985bb47f40eb3505f21539ec8fa9